This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variationalhmm.aux
The style file: apalike.bst
Database file #1: variationalhmm.bib
Warning--I didn't find a database entry for "johnson"
Warning--I didn't find a database entry for "delmoral:2004"
Warning--I didn't find a database entry for "Cappe:2005:IHM:1088883"
Warning--I didn't find a database entry for "cappe:2009"
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4367 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 99
> -- 59
< -- 1
+ -- 20
- -- 20
* -- 87
:= -- 207
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 70
format.name$ -- 25
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
(There were 4 warnings)
