\begin{thebibliography}{}

\bibitem[Campbell et~al., 2021]{campbell2021online}
Campbell, A., Shi, Y., Rainforth, T., and Doucet, A. (2021).
\newblock Online variational filtering and parameter learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34.

\bibitem[Koehler et~al., 2021]{koehler2021variational}
Koehler, F., Mehta, V., Risteski, A., and Zhou, C. (2021).
\newblock Variational autoencoders in the presence of low-dimensional data:
  landscape and implicit bias.
\newblock {\em arXiv preprint arXiv:2112.06868}.

\bibitem[Tang and Yang, 2021]{tang21a}
Tang, R. and Yang, Y. (2021).
\newblock On empirical bayes variational autoencoder: An excess risk bound.
\newblock In {\em Proceedings of Machine Learning Research vol 134, 34th Annual
  Conference on Learning Theory COLT 2021}.

\end{thebibliography}
